# CLCore

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/de/craftlancer/core/: Area.java  BlockStructure.java  CLCore.java  CLPlugin.java  CancelableRunnable.java  CraftItYourself.java  CuboidArea.java  Direction.java  IntRingBuffer.java  InventoryUtils.java  LambdaRunnable.java  LastSeenCache.java  MassChestInventory.java  MassChestInventoryHolder.java  NMSUtils.java  NewCommandTestHandler.java  PlayerTaskScheduler.java  Point2D.java  Point3D.java  RectangleArea.java  SemanticVersion.java  Utils.java  ValueMap.java  ValueWrapper.java  WorldManager.java
src/main/java/de/craftlancer/core/clipboard/: Clipboard.java  ClipboardCancelCommand.java  ClipboardCommandHandler.java  ClipboardManager.java  ClipboardNewCommand.java
src/main/java/de/craftlancer/core/command/: CommandHandler.java  CommandUtils.java  HelpCommand.java  SubCommand.java  SubCommandHandler.java
src/main/java/de/craftlancer/core/command/newcmd/: CLCommand.java  CommandArgument.java  CommandHandlerException.java  CommandParser.java  NewCommandExecutor.java  NewCommandHandler.java  ParserRegistry.java  ParserResult.java
src/main/java/de/craftlancer/core/conversation/: ClickableBooleanPrompt.java  ConvoCommand.java  FormattedConversable.java
src/main/java/de/craftlancer/core/gui/: GUIInventory.java  NavigationItem.java  PageItem.java  PagedListGUIInventory.java
src/main/java/de/craftlancer/core/items/: CustomItemAddCommand.java  CustomItemCommandHandler.java  CustomItemDropCommand.java  CustomItemGiveCommand.java  CustomItemListCommand.java  CustomItemRegistry.java  CustomItemRemoveCommand.java
src/main/java/de/craftlancer/core/legacy/: CraftItYourself.java  InventoryUtils.java  MassChestInventory.java  MassChestInventoryHolder.java  ValueMap.java  ValueWrapper.java
src/main/java/de/craftlancer/core/logging/: PassthroughHandler.java  PluginFileLogger.java  SimpleLogFormatter.java
src/main/java/de/craftlancer/core/menu/: AbstractPagedMenu.java  ConditionalMenu.java  ConditionalPagedMenu.java  Menu.java  MenuClick.java  MenuItem.java  MenuItemFlag.java  MenuTester.java  PagedMenu.java
src/main/java/de/craftlancer/core/motd/: MOTDAddCommand.java  MOTDCommandHandler.java  MOTDManager.java  MOTDRemoveCommand.java  MOTDSetMaxPlayersCommand.java
src/main/java/de/craftlancer/core/navigation/: CompassUnicode.java  NavigationCommandHandler.java  NavigationManager.java  NavigationRegistrable.java  NavigationSetCommand.java  NavigationStopCommand.java  NavigationUtil.java
src/main/java/de/craftlancer/core/newgui/: ConditionalMenu.java  Menu.java  MenuItem.java  MenuType.java
src/main/java/de/craftlancer/core/processing/: BooleanQuestion.java  PluginProcess.java  ProcessManager.java  Question.java  QuestionManager.java
src/main/java/de/craftlancer/core/processing/interfaces/: IProcessManager.java  IQuestionManager.java
src/main/java/de/craftlancer/core/resourcepack/: EconomyFont.java  NameTagFont.java  NegativeSpaceFont.java  ResourcePackCommandHandler.java  ResourcePackConfiguration.java  ResourcePackCreateHashCommand.java  ResourcePackManager.java  ResourcePackReloadAllCommand.java  ResourcePackReloadCommand.java  ResourcePackSetDelayCommand.java  ResourcePackSetForceResourcePackCommand.java  ResourcePackSetHashCommand.java  ResourcePackSetURLCommand.java  ResourcePackSetUsingResourcePackCommand.java  ResourcePackToggleCommand.java  TranslateSpaceFont.java
src/main/java/de/craftlancer/core/resourcepack/emoji/: EmojiAddCommand.java  EmojiCommandHandler.java  EmojiFontRegistry.java  EmojiListCommand.java  EmojiRemoveCommand.java
src/main/java/de/craftlancer/core/structure/: Area.java  BlockStructure.java  CuboidArea.java  Point2D.java  Point3D.java  RectangleArea.java
src/main/java/de/craftlancer/core/util/: AbstractCancellableEvent.java  AbstractEvent.java  BossBarMessageRegistrable.java  ClanUtils.java  InventoryUtils.java  ItemBuilder.java  MaterialUtil.java  MessageLevel.java  MessageRegisterable.java  MessageUtil.java  ParticleUtil.java  ReflectionUtils.java  Tuple.java
src/main/java/de/craftlancer/core/vault/: DefaultChat.java  DefaultEconomy.java  DefaultPermission.java
src/main/java/de/craftlancer/core/worldguard/: RegionConfiguration.java
src/main/java/de/craftlancer/core/worldguard/events/: Entry.java  RegionEnteredEvent.java  RegionLeftEvent.java  RegionsChangedEvent.java  RegionsEnteredEvent.java  RegionsLeftEvent.java
src/main/resources/: motdManager.yml  plugin.yml  resourcePack.yml
src/test/java/de/craftlancer/core/tests/: IntRingBufferTest.java  InventoryUtilsTest.java  ParseArgumentTest.java  UtilsTests.java
